<html>

<head>
    <title>layout</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        
        section {
            background: grey;
        }
        
        .content {
            width: 815px;
            margin: 0 auto;
            padding: 12px 12px;
        }
        
        .box1 {
            width: 80px;
            background: red;
            padding: 40px 15px;
            margin: 5px;
        }
        
        .box2 {
            width: 795px;
            background: blue;
            padding: 15px 5px;
            margin: 5px;
        }
        
        .box3 {
            width: 200px;
            background: blanchedalmond;
            padding: 193px 10px;
            display: inline-block;
        }
        
        .box4 {
            width: 445px;
            padding: 105px 68px;
            background: yellow;
            display: inline-block;
        }
        
        .contentsub {
            display: inline-block;
            margin-left: 5px;
            /* width: 1000px; */
            /* background: grey; */
        }
        
        .contentsub1 {
            /* background: seashell; */
            width: 586px;
            display: inline-block;
        }
        
        .box5 {
            padding: 85px 12px;
            width: 166px;
            background: aquamarine;
            display: inline-block;
            margin-top: 5px;
        }
        
        .box6 {
            padding: 85px 12px;
            width: 170px;
            background: yellowgreen;
            display: inline-block;
            margin-top: 5px;
        }
        
        .box7 {
            padding: 85px 12px;
            width: 166px;
            background: blueviolet;
            display: inline-block;
            margin-top: 5px;
        }
        
        .box8 {
            padding: 60px 12px;
            width: 558px;
            background: cadetblue;
        }
        
        .contentfooter {
            padding: 30px 12px;
            width: 782px;
            background: darkgreen;
            margin: 5px;
        }
    </style>
</head>

<body>
    <section>
        <div class="content">
            <div class="box1"></div>

            <div class="box2">

            </div>

            <div class="contentsub">
                <div class=box3>

                </div>

                <div class="contentsub1">
                    <div class=box4>

                    </div>

                    <div class="box5">

                    </div>

                    <div class="box6">

                    </div>
                    <div class="box7">

                    </div>

                    <div class="box8">

                    </div>

                </div>
            </div>

            <div class="contentfooter">
            </div>
        </div>
    </section>

</body>

</html>
